{
  "name": "yui-functions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && firebase serve --only functions",
    "start": "npm run shell"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "marked": "^0.5.2",
    "nuxt": "^2.3.4",
    "nuxt-class-component": "^1.2.1",
    "nuxt-property-decorator": "^1.2.0",
    "prismjs": "^1.15.0",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "engines": {
    "node": "8"
  }
}
